\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Main result.} Accuracy versus inference FLOPs per correct answer at 17.8M parameters, same data, same training budget (means over 3--6 seeds; arrows point from Transformer++ to the memory hybrid). The hybrid is up-left --- more accurate \emph  {and} cheaper per correct answer --- on every family. (\texttt  {dsl\_learn}, $+4.0$, omitted for legibility.)}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hero}{{1}{1}{\textbf {Main result.} Accuracy versus inference FLOPs per correct answer at 17.8M parameters, same data, same training budget (means over 3--6 seeds; arrows point from Transformer++ to the memory hybrid). The hybrid is up-left --- more accurate \emph {and} cheaper per correct answer --- on every family. (\texttt {dsl\_learn}, $+4.0$, omitted for legibility.)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The memory hybrid wins on all five families, at lower cost}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 18M head-to-head. Mean accuracy $\pm $ SD over seeds; Welch $t$ reported per family. FLOPs/correct is inference cost per correct answer.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:main}{{1}{2}{18M head-to-head. Mean accuracy $\pm $ SD over seeds; Welch $t$ reported per family. FLOPs/correct is inference cost per correct answer}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attribution: the delta mechanism, not the window}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-family accuracy with individual seeds (dots). The hybrid leads on 5/5 families; \texttt  {rule\_shift}'s variance is the bimodality of Figure~\ref {fig:grok}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:families}{{2}{3}{Per-family accuracy with individual seeds (dots). The hybrid leads on 5/5 families; \texttt {rule\_shift}'s variance is the bimodality of Figure~\ref {fig:grok}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $2{\times }2$ ablation on \texttt  {algo\_exec} (3 seeds each, dots). The delta mechanism carries the effect.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attr}{{3}{3}{$2{\times }2$ ablation on \texttt {algo\_exec} (3 seeds each, dots). The delta mechanism carries the effect}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Doubling the baseline's training budget does not close the gap}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}At 50M the advantage is task-dependent}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training-budget robustness on \texttt  {algo\_exec}.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:budget}{{4}{4}{Training-budget robustness on \texttt {algo\_exec}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy gap at 18M vs.\ 50M (fixed training recipe, 2 seeds at 50M).}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scale}{{5}{4}{Accuracy gap at 18M vs.\ 50M (fixed training recipe, 2 seeds at 50M)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bimodal skill acquisition}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Negative control: recurrent depth does not pay here}{4}{subsection.3.6}\protected@file@percent }
\bibcite{gateddeltanet}{1}
\bibcite{fwp}{2}
\bibcite{kimi}{3}
\bibcite{huginn}{4}
\bibcite{ouro}{5}
\bibcite{blindspot}{6}
\bibcite{lotus}{7}
\bibcite{rdvla}{8}
\bibcite{sparselayers}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seed-level outcomes on \texttt  {rule\_shift} (6 seeds per model).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grok}{{6}{5}{Seed-level outcomes on \texttt {rule\_shift} (6 seeds per model)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
